<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Irony" Version="1.1.0" />
      <PackageReference Include="Irony.Interpreter" Version="1.1.0" />
    </ItemGroup>



</Project>
