# MarkdownCompiler

./: .gitignore  Markdown.Blazor.styles.css  Markdown.Blazor.styles.css.br  Markdown.sln  README.md  index.html  index.html.br
.nuget/: NuGet.Config
_content/BootstrapBlazor/css/: bootstrap.blazor.bundle.min.css.br  motronic.min.css.br
_framework/: BootstrapBlazor.dll.br  Irony.Interpreter.dll.br  Irony.dll.br  Markdown.Blazor.dll.br  Markdown.Grammar.dll.br  Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Components.Authorization.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Metadata.dll.br  Microsoft.Extensions.Localization.Abstractions.dll.br  Microsoft.Extensions.Localization.dll.br  blazor.boot.json  blazor.boot.json.br
css/: app.css  app.css.br
js/: bootstrap.blazor.bundle.min.js.br
lib/summernote/font/: summernote.eot.br  summernote.woff2.br
sample-data/: rawMarkDown.txt.br
src/Markdown.Blazor/: Markdown.Blazor.csproj  Program.cs  _Imports.razor  rawMarkDown.txt
src/Markdown.Blazor/Controller/: MarkdownController.cs
src/Markdown.Blazor/Pages/: Index.razor
src/Markdown.Blazor/Properties/: launchSettings.json
src/Markdown.Blazor/Shared/: MainLayout.razor
src/Markdown.Blazor/wwwroot/: index.html
src/Markdown.Blazor/wwwroot/sample-data/: rawMarkDown.txt
src/Markdown.Grammar/: Markdown.Grammar.csproj  MarkdownGrammar.cs  NonTerminalMd.cs
src/Markdown.Grammar/Ast/: BaseAst.cs  HtmlAstNodes.cs  ListItemAst.cs  PlainTextAst.cs  RootAst.cs
src/Markdown.Grammar/Visitors/: HtmlConcreteVisitor.cs  HtmlConsoleVisitor.cs  IAstWriteableVisitor.cs
test/Markdown.Grammar.Test/: Grammar.cs  Markdown.Grammar.Test.csproj  compiledMarkDown.txt
(+2 files in other folders)
